Member = 33, 153, 1079, 595, , 26, 26, 679, 636, C
library = 126, 145, 995, 587, , 26, 51, 977, 731, C
Module1 = 52, 52, 1016, 417, 
Book = 119, 157, 988, 599, , 122, 20, 991, 616, C
Fine = 122, 96, 991, 538, C, -7, 22, 908, 576, C
Librarian = 20, 84, 889, 555, C, 78, -10, 994, 528, C
Member_Details = 42, 227, 911, 669, Z, 26, 1, 887, 606, C
Fine_details = 0, 0, 0, 0, C, 103, 148, 959, 687, C
Book_details = 55, 76, 1025, 518, , 36, 24, 988, 610, C
Member_full_details = 182, 182, 1055, 608, , 130, 130, 1003, 556, C
Form1 = 112, 16, 981, 458, C, 80, 35, 1015, 604, C
Students = 158, 124, 1027, 566, C, 26, 26, 948, 603, C
Login = -6, -7, 958, 358, , 182, 182, 1055, 608, C
LibraryBooks = 0, 0, 0, 0, C, 104, 104, 977, 530, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
changepass = 0, 0, 0, 0, C, 182, 182, 1051, 608, C
